# backend/.env.example
GO_ENV=development
PORT=8090
FRONTEND_URL=http://localhost:8090
VITE_DEV_URL=http://localhost:5173

# frontend/.env.example
VITE_BACKEND_URL=http://localhost:8090

# frontend/.env.production
VITE_BACKEND_URL=/api
PB_DATA_DIR=./pb_data
